<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
        <title>NIT REGISTRATION FORM</title>
      </head>
  <body>
    <h1>REGISTER HERE</h1>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">NAME</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="ENTER YOUR NAME">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">ROLL NUMBER</label>
        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="ENTER YOUR ROLL NUMBER">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">EMAIL ADRESS</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ENTER YOUR MAIL ADRESS">
      </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">ADRESS</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="ENTER YOUR Address">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">photo</label>
        <input type="file" class="form-control" id="exampleFormControlInput1" placeholder="upload your photo">
      </div>
    <button type="button" class="btn btn-primary">submit</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>

</html>